<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>地图接口平台</AssemblyTitle>
    <Description>企业内部地图接口平台，为各应用系统提供统一化的地图接口</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2025 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.16</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\MapApi</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Location\Controllers\GeoController.cs" />
    <Compile Remove="Locations\地理数据.Biz.cs" />
    <Compile Remove="Locations\地理数据.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DH.NCode" Version="4.16.2025.1113" />
    <PackageReference Include="DH.NCube.Core" Version="4.11.2025.826-beta0719" />
    <PackageReference Include="DH.NStardust.Extensions" Version="4.16.2025.1113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NMap\DH.NMap.csproj" />
  </ItemGroup>

</Project>
